<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.aumva.calendarmonth.test0.TestActivity_0">

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/button_load"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"
        android:backgroundTint="@color/colorAccent"
        android:text="Load"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/text_month"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:gravity="center"
        android:padding="8dp"
        tools:text="Month" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_test_0"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
